{
	"name":             "Arivia",
	"author":           "richard",
	"script":           "1679",
	"type":             "addon",
	"description":      "f4 menu",
	"homepage":         "https://gmodstore.com/scripts/view/1679",
	"docs":             "https://arivia.rlib.io",
	"version":          "v2.2.1.0",
	"libreq":           "v3.2.0.0",
	"updated":          "Mar 03, 2021",
	"workshop":         "2330310887",
        "rw":               "0%"
}
