{
	"name":             "Cyrus",
	"author":           "richard",
	"script":           "1582",
	"type":             "addon",
	"description":      "pvp leaderboard",
	"homepage":         "https://gmodstore.com/scripts/view/1582",
	"docs":             "https://cyrus.rlib.io",
	"version":          "v1.4.0.0",
	"libreq":           "v3.2.1.0",
	"updated":          "Aug 04, 2016",
	"workshop":         "0000000000",
        "rw":               "15%"
}
