{
	"name":             "Liko",
	"author":           "richard",
	"script":           "1632",
	"type":             "addon",
	"description":      "motd & escape screen",
	"homepage":         "https://gmodstore.com/scripts/view/1632",
	"docs":             "https://liko.rlib.io",
	"version":          "v2.3.0.0",
	"libreq":           "v3.2.1.0",
	"updated":          "Mar 21, 2021",
	"workshop":         "2313877844",
        "rw":               "100%"
}
