{
	"name":             "Quartz",
	"author":           "richard",
	"script":           "2638",
	"type":             "addon",
	"description":      "f1 menu",
	"homepage":         "https://gmodstore.com/scripts/view/2638",
	"docs":             "https://quartz.rlib.io",
	"version":          "v1.2.0.0",
	"libreq":           "v3.2.1.0",
	"updated":          "Jun 12, 2020",
	"workshop":         "713346233",
        "rw":               "0%"
}
