{
	"name":             "Identix",
	"author":           "richard",
	"script":           "6214",
	"type":             "addon",
	"description":      "name/profile system",
	"homepage":         "https://gmodstore.com/scripts/view/6214",
	"docs":             "https://identix.rlib.io",
	"version":          "v2.6.0.0",
	"libreq":           "v3.6.0.0",
	"updated":          "Jun 29, 2022",
	"workshop":         "2319115673",
        "rw":               "100%"
}
