{
	"name":             "Rlib",
	"author":           "richard",
	"type":             "library",
	"description":      "glua lib for garrys mod",
	"homepage":         "https://rlib.io/",
	"docs":             "https://docs.rlib.io",
	"checksum":         "ca100e8ae9746e4a3b6ae3f15b345b13381c04ec"
}
