{
	"name":             "Morpheus",
	"author":           "richard",
	"script":           "3948",
	"type":             "addon",
	"description":      "motd & escape screen",
	"homepage":         "https://gmodstore.com/scripts/view/3948",
	"docs":             "https://morpheus.rlib.io",
	"version":          "v2.3.0.0",
	"libreq":           "v4.0.0.0",
	"updated":          "Mar 28, 2023",
	"workshop":         "903291505",
        "rw":               "70%"
}
