{
	"name":             "Apollo",
	"author":           "richard",
	"script":           "6257",
	"type":             "addon",
	"description":      "admin/staff tools",
	"homepage":         "https://gmodstore.com/scripts/view/6257",
	"docs":             "https://apollo.rlib.io",
	"version":          "v2.0.0.0",
	"libreq":           "v3.2.0.0",
	"updated":          "Dec 31, 2020",
	"workshop":         "1709101557",
        "rw":               "100%"
}
