{
	"name":             "Jarvin",
	"author":           "richard",
	"script":           "1872",
	"type":             "addon",
	"description":      "escape menu",
	"homepage":         "https://gmodstore.com/scripts/view/1872",
	"docs":             "https://jarvin.rlib.io",
	"version":          "v1.1.0.0",
	"libreq":           "v3.2.1.0",
	"updated":          "July 27, 2016",
	"workshop":         "585120165",
        "rw":               "0%"
}